PSMId	score	q-value	posterior_error_prob	peptide	proteinIds
T-8832-53.27	1.23474	0	0.0014994	-.LREQLGPVTQEFWDNLEK(11)--VKSPELQAEAK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-3399-24.94	0.848839	0	0.00545207	-.VKSPELQAEAK(9)--KLNTQ(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-4368-30.26	0.759102	0	0.00736084	-.LEALKENGGAR(5)--SPELQAEAK(7).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-3271-24.23	0.732207	0	0.00805372	-.SPELQAEAK(7)--KLNTQ(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-7205-45.21	0.71642	0	0.00849039	-.LHELQEKLSPLGEEMR(7)--SPELQAEAK(7).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-6397-41.16	0.614171	0	0.0119514	-.AKVQPYLDDFQK(2)--SPELQAEAK(7).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-11948-68.32	0.556929	0	0.0144714	-.EQLGPVTQEFWDNLEKETEGLR(16)--SPELQAEAK(7).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-15001-82.76	0.477277	0	0.0188823	-.AGTELVNFLSYFVELGTQPATQ(14)--AKVQPYLDDFQK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-10157-59.67	0.430816	0	0.022049	-.LREQLGPVTQEFWDNLEK(11)--SPELQAEAKSYFEK(9).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-4752-32.41	0.397033	0	0.0246783	-.VKSPELQAEAK(2)--AKPALEDLR(7).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-6106-39.64	0.396844	0	0.0246939	-.EQLTPLIK(1)--QKVEPLR(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-14020-78.12	0.388627	0	0.0253796	-.EPCVESLVSQYFQTVTDYGK(5)--LLDNWDSVTSTFSKLR(14).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-11044-63.95	0.32683	0	0.0311791	-.VSFLSALEEYTK(9)--SKEQLTPLIK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-4805-32.72	0.307057	0	0.0332986	-.SKEQLTPLIK(3)--KLNTQ(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-7473-46.54	0.279465	0	0.0364963	-.SKEQLTPLIK(2)--LSPLGEEMR(7).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-3938-27.88	0.154949	0	0.0551098	-.QKLHELQEK(2)--SPELQAEAK(7).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-10969-63.60	0.140413	0	0.0578126	-.SPELQAEAKSYFEK(9)--VSFLSALEEYTK(9).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-9938-58.62	0.107308	0	0.0644582	-.VSFLSALEEYTK(8)--SKEQLTPLIKK(10).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-9224-55.22	0.0961047	0	0.066871	-.VSFLSALEEYTK(8)--VKSPELQAEAK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-3985-28.14	0.043579	0	0.0793973	-.VKSPELQAEAK(2)--ETEGLR(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-10401-60.83	0.0262984	0.00657465	0.0839913	-.EQLGPVTQEFWDNLEK(9)--SPELQAEAKSYFEK(9).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-11895-68.07	0.0254201	0.00657465	0.0842314	-.EPCVESLVSQYFQTVTDYGKDLMEK(20)--ATEHLSTLSEK(3).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-9447-56.27	0.0154265	0.00657465	0.0870108	-.EQLGPVTQEFWDNLEK(15)--VKSPELQAEAK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-5504-36.40	0.00371234	0.00657465	0.0903804	-.EQLTPLIK(1)--KLNTQ(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-10249-60.11	0.00285579	0.00657465	0.0906316	-.EQLGPVTQEFWDNLEK(9)--SKEQLTPLIK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-5106-34.25	0	0.00657465	0.091474	-.AELQEGAR(2)--DLMEKVK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-5067-34.06	0	0.00657465	0.091474	-.LAEYHAKATEHLSTLSEK(7)--SPELQAEAK(7).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-3960-28.00	0	0.00657465	0.091474	-.SYFEKSK(5)--LAEYHAK(3).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-6803-43.17	-0.0299565	0.0126959	0.100771	-.THLAPYSDELR(8)--SKEQLTPLIK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-8517-51.77	-0.0543958	0.0178152	0.109011	-.DYVSQFEGSALGK(1)--SKEQLTPLIK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-4887-33.13	-0.0550445	0.0178152	0.109238	-.SKEQLTPLIK(2)--QEMSK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-7298-45.67	-0.0852479	0.0402697	0.120319	-.SKEQLTPLIKK(10)--WQEEMELYR(6).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-9902-58.45	-0.0953712	0.0409089	0.124263	-.LREQLGPVTQEFWDNLEK(11)--SKEQLTPLIK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-5702-37.58	-0.0957642	0.0409089	0.124418	-.SKEQLTPLIK(2)--ETEGLR(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-10698-62.32	-0.10198	0.0409089	0.126902	-.VSFLSALEEYTK(8)--SKEQLTPLIK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-12074-68.91	-0.11275	0.0409089	0.131315	-.EPCVESLVSQYFQTVTDYGK(1)--AKPALEDLR(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-6743-42.88	-0.121946	0.0424823	0.135195	-.THLAPYSDELR(9)--DLMEKVK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-6023-39.23-2	-0.134468	0.0424823	0.140651	-.THLAPYSDELR(8)--SKEQLTPLIKK(10).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-6023-39.23	-0.135148	0.0424823	0.140952	-.THLAPYSDELR(9)--SKEQLTPLIKK(10).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-15492-85.06	-0.155369	0.0482141	0.15021	-.AGTELVNFLSYFVELGTQPATQ(14)--KLNTQ(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-10844-63.01	-0.163047	0.0482141	0.15387	-.EQLGPVTQEFWDNLEK(15)--SKEQLTPLIK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-11280-65.06	-0.164171	0.0482141	0.154412	-.EPCVESLVSQYFQTVTDYGK(5)--QKVEPLR(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-16146-88.15	-0.186647	0.0531816	0.165632	-.AGTELVNFLSYFVELGTQPATQ(14)--DYVSQFEGSALGKQLNLK(13).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-3292-24.36	-0.188554	0.0531816	0.166618	-.VKSPELQAEAK(2)--QEMSK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-4044-28.46	-0.189593	0.0531816	0.167157	-.AELQEGAR(2)--SYFEKSK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-11409-65.67	-0.210618	0.0545452	0.178411	-.LREQLGPVTQEFWDNLEKETEGLR(18)--SPELQAEAK(7).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-5969-38.97	-0.211809	0.0545452	0.179069	-.LEALKENGGAR(5)--SKEQLTPLIK(3).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-12086-68.97	-0.21537	0.0545452	0.181048	-.EPCVESLVSQYFQTVTDYGK(5)--KWQEEMELYR(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-8071-49.51	-0.2237	0.0545452	0.185755	-.SKEQLTPLIK(2)--WQEEMELYR(4).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-11786-67.56	-0.22568	0.0545452	0.18689	-.DLATVYVDVLKDSGRDYVSQFEGSALGK(1)--QAKEPCVESLVSQYFQTVTDYGK(3).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-13884-77.48	-0.241952	0.0545452	0.196453	-.KAGTELVNFLSYFVELGTQPATQ(15)--QKVEPLR(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-11276-65.04	-0.244712	0.0545452	0.198118	-.SPELQAEAKSYFEK(9)--VSFLSALEEYTK(8).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-8999-54.06	-0.245712	0.0545452	0.198724	-.QAKEPCVESLVSQYFQTVTDYGK(3)--QEMSK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-15015-82.83	-0.247454	0.0545452	0.199783	-.KAGTELVNFLSYFVELGTQPATQ(1)--ETEGLR(3).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-9987-58.85	-0.2593	0.0569006	0.207124	-.VSFLSALEEYTKK(12)--SPELQAEAK(7).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-3182-23.72	-0.287149	0.0624592	0.225318	-.SPELQAEAK(3)--KLNTQ(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-11604-66.69	-0.295738	0.0634794	0.231201	-.QAKEPCVESLVSQYFQTVTDYGK(3)--LAEYHAK(3).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-14523-80.50	-0.296957	0.0634794	0.232047	-.KAGTELVNFLSYFVELGTQPATQ(15)--KLNTQ(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-10277-60.24	-0.297818	0.0655236	0.232645	-.EPCVESLVSQYFQTVTDYGK(5)--LAEYHAKATEHLSTLSEK(7).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-4276-29.81	-0.301388	0.0736361	0.235142	-.QKLHELQEK(2)--DLMEK(4).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-11863-67.92	-0.30562	0.0742299	0.238131	-.EPCVESLVSQYFQTVTDYGK(5)--AKVQPYLDDFQK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-5859-38.41	-0.307003	0.0742299	0.239115	-.SKEQLTPLIK(2)--ETEGLR(3).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-6160-39.91	-0.322039	0.0758018	0.250035	-.SKEQLTPLIK(2)--DLEEVK(4).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-11292-65.12	-0.325757	0.0758018	0.252798	-.EPCVESLVSQYFQTVTDYGK(1)--QKVEPLR(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-7867-48.47	-0.328521	0.0758018	0.25487	-.SPELQAEAKSYFEK(9)--DYVSQFEGSALGK(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-4346-30.15	-0.329006	0.0758018	0.255235	-.VKSPELQAEAK(2)--LEALK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-5410-35.91	-0.329502	0.0758018	0.255609	-.SKEQLTPLIKK(10)--DLEEVK(4).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-8081-49.56	-0.330603	0.0758018	0.256439	-.DYVSQFEGSALGK(1)--SYFEKSK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-4202-29.42	-0.333639	0.0773712	0.258742	-.AKVQPYLDDFQK(2)--DLMEK(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-14924-82.39	-0.349398	0.0815256	0.270971	-.AGTELVNFLSYFVELGTQPATQ(14)--DLEEVKAK(6).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-14146-78.71	-0.351771	0.0818179	0.272852	-.AGTELVNFLSYFVELGTQPATQ(4)--ETEGLRQEMSKDLEEVK(11).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-13778-76.98	-0.355274	0.0818179	0.27565	-.AGTELVNFLSYFVELGTQPATQ(14)--QKLHELQEK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-15433-84.79	-0.35839	0.0832188	0.278157	-.AGTELVNFLSYFVELGTQPATQ(14)--KWQEEMELYR(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-14799-81.79	-0.36125	0.0834542	0.280474	-.AGTELVNFLSYFVELGTQPATQ(14)--AKPALEDLR(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-3823-27.29	-0.371143	0.0834542	0.288609	-.SKEQLTPLIKK(10)--ENGGAR(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-9770-57.82	-0.376925	0.0847784	0.29345	-.VSFLSALEEYTK(9)--VKSPELQAEAK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-6544-41.91	-0.397778	0.098022	0.311433	-.SPELQAEAKSYFEK(9)--QEMSK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-11957-68.36	-0.407294	0.110454	0.319913	-.RQAKEPCVESLVSQYFQTVTDYGK(4)--ENGGARLAEYHAK(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-6489-41.65	-0.410019	0.110454	0.322373	-.SPELQAEAKSYFEK(9)--ENGGAR(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-11341-65.35	-0.410625	0.110454	0.322921	-.VSFLSALEEYTKK(12)--EQLTPLIK(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-6088-39.56	-0.415641	0.114495	0.327492	-.SKEQLTPLIK(2)--VEPLR(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-6105-39.64	-0.415818	0.114495	0.327655	-.AKVQPYLDDFQK(2)--VKSPELQAEAK(9).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-7983-49.08	-0.42202	0.116152	0.333373	-.WQEEMELYR(4)--DLMEKVK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-11775-67.51	-0.429344	0.116152	0.340221	-.EPCVESLVSQYFQTVTDYGK(1)--LEALKENGGAR(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-11306-65.19	-0.445302	0.125614	0.355488	-.VSFLSALEEYTK(9)--DLMEKVK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-9144-54.81	-0.454168	0.127608	0.364175	-.EPCVESLVSQYFQTVTDYGK(17)--QEMSKDLEEVKAK(11).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-12160-69.32	-0.457188	0.127608	0.367168	-.QAKEPCVESLVSQYFQTVTDYGK(4)--QKVEPLR(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-4281-29.84	-0.458543	0.127608	0.368516	-.QKLHELQEK(2)--DLMEK(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-4308-29.96	-0.461885	0.128863	0.371855	-.VKSPELQAEAK(2)--DLEEVK(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-13033-73.42	-0.4655	0.128863	0.37549	-.DSGRDYVSQFEGSALGKQLNLK(17)--EPCVESLVSQYFQTVTDYGK(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-7000-44.21	-0.468612	0.131493	0.378638	-.SPELQAEAKSYFEK(9)--ETEGLR(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-3901-27.69	-0.483368	0.141005	0.393805	-.VKSPELQAEAK(2)--AELQEGAR(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-15140-83.41	-0.486118	0.141005	0.396674	-.SYFEKSKEQLTPLIK(5)--ETEGLR(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-3901-27.69-2	-0.486195	0.141005	0.396755	-.VKSPELQAEAK(2)--AELQEGAR(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-6644-42.41	-0.488778	0.143397	0.399463	-.THLAPYSDELR(8)--EQLTPLIKK(8).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-17383-94.05	-0.497006	0.153408	0.408166	-.KAGTELVNFLSYFVELGTQPATQ(5)--QKVEPLR(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-16076-87.82-2	-0.497757	0.153725	0.408966	-.SPELQAEAKSYFEKSK(9)--LAEYHAK(3).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-6426-41.32	-0.507997	0.160395	0.419973	-.LHELQEKLSPLGEEMR(6)--SYFEKSK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-7455-46.45	-0.513763	0.160395	0.426249	-.LSPLGEEMR(7)--DLMEKVK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-6299-40.65	-0.51462	0.160395	0.427186	-.LHELQEKLSPLGEEMR(7)--SYFEKSK(4).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-12062-68.85	-0.515097	0.160395	0.427709	-.EPCVESLVSQYFQTVTDYGK(5)--KLNTQ(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-5842-38.33	-0.526945	0.166042	0.440804	-.KWQEEMELYR(1)--SPELQAEAK(7).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-10861-63.09	-0.527947	0.166389	0.441922	-.EPCVESLVSQYFQTVTDYGK(1)--QKLHELQEK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-6610-42.25	-0.529627	0.166389	0.443799	-.KWQEEMELYR(1)--SYFEK(4).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-3963-28.01	-0.533473	0.166723	0.448114	-.VKSPELQAEAK(2)--ETEGLR(3).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-9694-57.43	-0.535647	0.166723	0.450564	-.DYVSQFEGSALGKQLNLK(13)--DLMEK(4).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-11059-64.02	-0.537595	0.168606	0.452766	-.QAKEPCVESLVSQYFQTVTDYGK(3)--QKLHELQEK(8).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-15345-84.37	-0.544726	0.172375	0.460874	-.SPELQAEAKSYFEK(3)--QKLHELQEK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-5446-36.09	-0.545453	0.172375	0.461705	-.LEALKENGGAR(5)--DLMEKVK(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-16835-91.44	-0.545898	0.172375	0.462213	-.QAKEPCVESLVSQYFQTVTDYGK(3)--DLEEVKAK(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-10468-61.14	-0.553702	0.175872	0.471187	-.EPCVESLVSQYFQTVTDYGK(5)--QKLHELQEK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-3521-25.63	-0.554588	0.175872	0.472211	-.VKSPELQAEAK(5)--KLNTQ(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-4177-29.26	-0.563895	0.176016	0.483039	-.SPELQAEAK(7)--QKVEPLR(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-9717-57.54	-0.564125	0.176016	0.483307	-.DLMEKVKSPELQAEAK(5)--AELQEGAR(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-7367-46.01	-0.565283	0.177687	0.484664	-.EQLTPLIKK(1)--DLEEVKAK(6).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-16318-88.97	-0.566457	0.179329	0.48604	-.KAGTELVNFLSYFVELGTQPATQ(1)--EQLGPVTQEFWDNLEK(9).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-7028-44.35	-0.568092	0.17937	0.48796	-.LHELQEKLSPLGEEMR(7)--SPELQAEAK(3).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-7181-45.09	-0.568507	0.18097	0.488448	-.EQLTPLIKK(8)--LSPLGEEMR(7).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-17781-95.95	-0.583712	0.194919	0.506476	-.RQAKEPCVESLVSQYFQTVTDYGK(4)--HFWQQDEPPQSPWDRVK(14).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-7623-47.26	-0.588699	0.197897	0.51245	-.LHELQEKLSPLGEEMR(7)--DLMEK(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-17008-92.26	-0.594483	0.200688	0.519415	-.KAGTELVNFLSYFVELGTQPATQ(1)--LREQLGPVTQEFWDNLEK(17).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-4839-32.89	-0.597442	0.200688	0.522993	-.WQEEMELYR(6)--SYFEKSK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-14461-80.21	-0.607501	0.218514	0.535221	-.RQAKEPCVESLVSQYFQTVTDYGK(4)--DSGRDYVSQFEGSALGK(11).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-7541-46.87	-0.610195	0.221205	0.538512	-.DYVSQFEGSALGKQLNLK(1)--EQLTPLIKK(8).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-10522-61.41	-0.614438	0.224999	0.54371	-.QAKEPCVESLVSQYFQTVTDYGKDLMEK(24)--VKDLATVYVDVLKDSGR(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-17246-93.39	-0.61446	0.224999	0.543738	-.SPELQAEAKSYFEKSK(14)--ETEGLR(3).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-3610-26.11	-0.61938	0.227576	0.549784	-.SYFEK(4)--KLNTQ(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-10856-63.06	-0.6225	0.231551	0.55363	-.EQLGPVTQEFWDNLEK(12)--SKEQLTPLIK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-11447-65.85	-0.624582	0.23261	0.556201	-.EPCVESLVSQYFQTVTDYGKDLMEKVK(25)--LSPLGEEMR(7).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-15338-84.34	-0.62631	0.233275	0.558337	-.ATEHLSTLSEK(3)--EQLTPLIKK(8).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-7125-44.82	-0.626927	0.233275	0.5591	-.VQPYLDDFQKK(10)--SKEQLTPLIK(3).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-11350-65.39	-0.634843	0.23848	0.568917	-.EPCVESLVSQYFQTVTDYGK(1)--AKVQPYLDDFQKK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-9152-54.85	-0.639332	0.243608	0.574503	-.EPCVESLVSQYFQTVTDYGK(5)--QEMSKDLEEVKAK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-10455-61.08	-0.649385	0.255528	0.587057	-.LREQLGPVTQEFWDNLEK(17)--SKEQLTPLIK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-11851-67.87	-0.661018	0.273428	0.601645	-.RQAKEPCVESLVSQYFQTVTDYGK(4)--QEMSKDLEEVK(8).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-4235-29.59	-0.662492	0.273428	0.603497	-.SPELQAEAKSYFEK(9)--DRAR(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-14602-80.87	-0.666736	0.27412	0.608835	-.AGTELVNFLSYFVELGTQPATQ(14)--QEMSKDLEEVK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-4602-31.56	-0.681036	0.289475	0.626854	-.EQLGPVTQEFWDNLEKETEGLR(9)--SKEQLTPLIK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-15063-83.05	-0.682307	0.289844	0.628457	-.LAEYHAKATEHLSTLSEK(17)--VKSPELQAEAKSYFEK(11).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-16919-91.84	-0.682967	0.289844	0.62929	-.EQLTPLIKKAGTELVNFLSYFVELGTQPATQ(8)--ETEGLRQEMSK(8).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-13873-77.43	-0.683987	0.289844	0.630577	-.KAGTELVNFLSYFVELGTQPATQ(1)--AELQEGARQK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-11352-65.40	-0.688906	0.292989	0.636786	-.QAKEPCVESLVSQYFQTVTDYGK(8)--DLEEVKAK(6).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-10172-59.75	-0.694442	0.301703	0.643774	-.ENGGARLAEYHAK(9)--DLMEKVK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-15089-83.17	-0.695933	0.301703	0.645656	-.HFWQQDEPPQSPWDRVK(7)--VKSPELQAEAKSYFEK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-5926-38.76	-0.697119	0.302162	0.647153	-.VKSPELQAEAKSYFEK(11)--QEMSK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-17533-94.76	-0.704068	0.308918	0.655922	-.VKSPELQAEAKSYFEK(2)--QEMSK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-18898-102.93	-0.706976	0.309719	0.65959	-.DLEEVKAKVQPYLDDFQK(8)--DLMEK(4).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-17532-94.76	-0.707273	0.309719	0.659966	-.EPCVESLVSQYFQTVTDYGK(17)--QLNLKLLDNWDSVTSTFSK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-18898-102.93-2	-0.709803	0.310112	0.663155	-.DLEEVKAKVQPYLDDFQK(6)--DLMEK(4).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-7292-45.64	-0.713525	0.315408	0.667846	-.SPELQAEAKSYFEK(9)--AKPALEDLR(7).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-14417-79.99	-0.715345	0.315757	0.670138	-.EPCVESLVSQYFQTVTDYGKDLMEK(20)--LHELQEK(3).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-8290-50.57	-0.720753	0.319736	0.676944	-.QLNLKLLDNWDSVTSTFSK(5)--EQLTPLIK(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-9548-56.75	-0.722054	0.321255	0.678579	-.LREQLGPVTQEFWDNLEK(17)--SKEQLTPLIKK(10).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-12991-73.22	-0.722333	0.32156	0.678931	-.KAGTELVNFLSYFVELGTQPATQ(15)--ATEHLSTLSEKAKPALEDLR(11).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-15277-84.05	-0.724453	0.323049	0.681594	-.KAAVLTLAVLFLTGSQARHFWQQDEPPQSPWDR(32)--SPELQAEAKSYFEKSK(14).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-14463-80.21	-0.727029	0.323623	0.68483	-.LREQLGPVTQEFWDNLEKETEGLR(18)--EPCVESLVSQYFQTVTDYGK(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-6660-42.49	-0.727443	0.323623	0.685349	-.SPELQAEAKSYFEK(9)--LAEYHAK(3).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-6548-41.93	-0.730659	0.332061	0.689382	-.DLEEVKAKVQPYLDDFQK(15)--SYFEKSK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-9877-58.33	-0.736386	0.339416	0.696554	-.EPCVESLVSQYFQTVTDYGKDLMEKVK(17)--QEMSKDLEEVKAK(11).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-14071-78.36	-0.73747	0.339416	0.697908	-.LLDNWDSVTSTFSKLR(3)--DLMEKVK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-12349-70.21	-0.740955	0.346455	0.702261	-.QAKEPCVESLVSQYFQTVTDYGK(3)--ETEGLR(3).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-12041-68.76	-0.74816	0.357953	0.711237	-.RQAKEPCVESLVSQYFQTVTDYGK(4)--LSPLGEEMRDRAR(7).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-10022-59.01	-0.75314	0.364792	0.717418	-.KWQEEMELYR(5)--SYFEKSK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-17313-93.71	-0.757072	0.371548	0.722287	-.SPELQAEAKSYFEKSK(14)--ENGGAR(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-9526-56.64	-0.767609	0.388263	0.735269	-.SPELQAEAKSYFEKSK(14)--AELQEGAR(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-15077-83.12	-0.770569	0.395575	0.738899	-.SYFEKSKEQLTPLIK(5)--VSFLSALEEYTKK(8).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-17736-95.73	-0.772244	0.395575	0.740948	-.EPCVESLVSQYFQTVTDYGKDLMEKVK(25)--VEPLRAELQEGARQK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-13452-75.44	-0.772485	0.395575	0.741243	-.AKPALEDLRQGLLPVLESFKVSFLSALEEYTK(2)--SPELQAEAKSYFEK(3).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-11300-65.16	-0.782299	0.398501	0.753195	-.LREQLGPVTQEFWDNLEKETEGLR(11)--EQLTPLIKK(8).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-6658-42.48	-0.78328	0.398501	0.754384	-.VKSPELQAEAKSYFEK(11)--ETEGLR(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-12480-70.82	-0.78526	0.401359	0.756781	-.EPCVESLVSQYFQTVTDYGKDLMEK(21)--QGLLPVLESFKVSFLSALEEYTKK(23).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-11916-68.17	-0.786556	0.401359	0.758348	-.DLATVYVDVLKDSGRDYVSQFEGSALGK(11)--DLMEK(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-14057-78.29	-0.791321	0.404152	0.764092	-.QAKEPCVESLVSQYFQTVTDYGK(8)--QEMSKDLEEVK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-15415-84.70	-0.793501	0.404152	0.766711	-.LAEYHAKATEHLSTLSEK(17)--VKSPELQAEAKSYFEK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-9300-55.58	-0.7956	0.404998	0.769228	-.LLDNWDSVTSTFSK(3)--SKEQLTPLIK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-7606-47.18	-0.797988	0.406881	0.772083	-.DSGRDYVSQFEGSALGK(11)--SPELQAEAKSYFEK(9).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-15444-84.84	-0.807978	0.421223	0.783954	-.EQLGPVTQEFWDNLEKETEGLR(16)--EPCVESLVSQYFQTVTDYGK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-17428-94.26	-0.812094	0.423605	0.788808	-.LEALKENGGARLAEYHAK(5)--SYFEK(4).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-16843-91.48	-0.812853	0.423605	0.7897	-.MKAAVLTLAVLFLTGSQARHFWQQDEPPQSPWDR(26)--SKEQLTPLIK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-16843-91.48-2	-0.813184	0.423605	0.790089	-.MKAAVLTLAVLFLTGSQARHFWQQDEPPQSPWDR(25)--SKEQLTPLIK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-15352-84.40	-0.814261	0.423605	0.791353	-.ENGGARLAEYHAK(1)--VKSPELQAEAK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-12698-71.85	-0.815173	0.423605	0.792422	-.QAKEPCVESLVSQYFQTVTDYGKDLMEK(23)--DSGRDYVSQFEGSALGKQLNLK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-16550-90.07	-0.818363	0.423605	0.796153	-.RQAKEPCVESLVSQYFQTVTDYGK(4)--AELQEGAR(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-17497-94.59	-0.821614	0.423605	0.799942	-.SPELQAEAKSYFEKSK(9)--DRAR(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-7086-44.63	-0.821634	0.423605	0.799965	-.QEMSKDLEEVK(9)--SYFEKSK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-10890-63.22	-0.821864	0.423605	0.800233	-.LSPLGEEMRDR(10)--DLMEKVK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-8231-50.29	-0.827052	0.426262	0.806242	-.ENGGARLAEYHAK(1)--SYFEKSK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-18293-98.73	-0.83522	0.429544	0.815621	-.SKEQLTPLIKKAGTELVNFLSYFVELGTQPATQ(11)--AHVDALRTHLAPYSDELR(4).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-15661-85.86	-0.835411	0.429544	0.815839	-.MKAAVLTLAVLFLTGSQARHFWQQDEPPQSPWDR(33)--DLMEKVK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-16983-92.14	-0.838575	0.431159	0.819442	-.KAGTELVNFLSYFVELGTQPATQ(1)--DLEEVKAKVQPYLDDFQK(15).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-4265-29.74	-0.844738	0.436255	0.826413	-.QEMSKDLEEVKAK(11)--SPELQAEAK(7).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-16960-92.04	-0.846194	0.436255	0.82805	-.KAGTELVNFLSYFVELGTQPATQ(1)--LREQLGPVTQEFWDNLEK(14).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-6795-43.13	-0.850926	0.4384	0.833346	-.QEMSKDLEEVK(9)--DLMEKVK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-5337-35.54	-0.851235	0.4384	0.83369	-.WQEEMELYR(3)--SYFEKSK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-10789-62.75	-0.855211	0.444649	0.838108	-.QEMSKDLEEVK(5)--SYFEK(4).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-14588-80.80	-0.858867	0.448662	0.842143	-.QAKEPCVESLVSQYFQTVTDYGKDLMEK(3)--QEMSKDLEEVKAK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-3659-26.37	-0.859101	0.448662	0.842401	-.SYFEKSK(4)--KLNTQ(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-6663-42.50	-0.860139	0.448662	0.843542	-.VKSPELQAEAKSYFEK(2)--ETEGLR(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-14634-81.02	-0.860692	0.448662	0.844149	-.AGTELVNFLSYFVELGTQPATQ(14)--QKVEPLR(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-4608-31.59	-0.863768	0.453782	0.847514	-.VKDLATVYVDVLKDSGR(14)--SYFEKSKEQLTPLIK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-12310-70.02	-0.867318	0.456104	0.851376	-.QEMSKDLEEVK(5)--DLMEK(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-18014-97.13	-0.872251	0.462048	0.856701	-.EPCVESLVSQYFQTVTDYGKDLMEKVK(25)--VEPLRAELQEGAR(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-12184-69.43	-0.876336	0.467027	0.861074	-.LLDNWDSVTSTFSKLREQLGPVTQEFWDNLEK(25)--SYFEKSKEQLTPLIK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-7641-47.35	-0.878607	0.469249	0.86349	-.KWQEEMELYR(4)--DLMEKVK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-14744-81.54	-0.890172	0.483124	0.875628	-.KAGTELVNFLSYFVELGTQPATQ(5)--AKVQPYLDDFQKK(12).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-4098-28.80	-0.894511	0.491503	0.880108	-.ATEHLSTLSEK(3)--SYFEKSK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-10985-63.67	-0.895478	0.491796	0.881101	-.RQAKEPCVESLVSQYFQTVTDYGK(4)--DLEEVKAK(3).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-9994-58.88	-0.899833	0.49207	0.885546	-.QAKEPCVESLVSQYFQTVTDYGKDLMEK(3)--WQEEMELYRQK(3).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-17254-93.43	-0.900438	0.49207	0.88616	-.ATEHLSTLSEK(10)--SYFEKSK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-17099-92.70	-0.901316	0.49207	0.887051	-.LREQLGPVTQEFWDNLEKETEGLR(17)--SPELQAEAKSYFEKSK(14).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-17226-93.30	-0.901372	0.49207	0.887107	-.KAGTELVNFLSYFVELGTQPATQ(1)--ARAHVDALRTHLAPYSDELR(6).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-3900-27.69	-0.909244	0.498433	0.895007	-.ATEHLSTLSEK(3)--DLMEKVK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-8164-49.96	-0.913184	0.503871	0.898909	-.SPELQAEAKSYFEKSK(3)--QEMSKDLEEVK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-14437-80.09	-0.916428	0.506878	0.902093	-.KAGTELVNFLSYFVELGTQPATQ(1)--AKPALEDLR(6).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-5724-37.71	-0.919885	0.506878	0.90546	-.QKLHELQEK(2)--SYFEK(4).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-17818-96.13	-0.920691	0.506878	0.906241	-.QKVEPLRAELQEGAR(2)--DLMEK(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-19591-107.78	-0.922976	0.506878	0.908446	-.LREQLGPVTQEFWDNLEKETEGLR(18)--DLMEK(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-16679-90.70	-0.923524	0.506878	0.908973	-.VSFLSALEEYTKK(8)--SYFEKSK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-15719-86.13	-0.923691	0.506878	0.909134	-.DLMEKVKSPELQAEAK(7)--DLEEVK(3).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-10479-61.19	-0.926758	0.507922	0.912069	-.ENGGARLAEYHAK(9)--SYFEKSK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-10577-61.71	-0.930826	0.510169	0.915927	-.ETEGLRQEMSKDLEEVK(11)--VKSPELQAEAK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-14219-79.06	-0.931672	0.510169	0.916724	-.EPCVESLVSQYFQTVTDYGK(1)--QEMSKDLEEVKAK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-12572-71.26	-0.932673	0.510169	0.917666	-.QAKEPCVESLVSQYFQTVTDYGKDLMEK(3)--DLEEVK(4).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-16891-91.71	-0.936726	0.515288	0.921452	-.SPELQAEAKSYFEKSK(14)--QGLLPVLESFK(8).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-7144-44.91	-0.940287	0.518725	0.924744	-.QEMSKDLEEVK(2)--SYFEKSK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-12168-69.35	-0.948328	0.520781	0.932062	-.EPCVESLVSQYFQTVTDYGK(1)--AKVQPYLDDFQK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-12040-68.75	-0.950187	0.520781	0.93373	-.LHELQEKLSPLGEEMRDR(17)--SYFEKSK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-15354-84.41	-0.950481	0.520781	0.933993	-.KAGTELVNFLSYFVELGTQPATQ(1)--ENGGAR(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-9576-56.88	-0.951656	0.521324	0.935042	-.DLMEKVKSPELQAEAK(7)--VQPYLDDFQK(7).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-16632-90.46	-0.955583	0.521324	0.938522	-.VSFLSALEEYTK(8)--SYFEKSK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-6419-41.29	-0.955812	0.521324	0.938724	-.LHELQEKLSPLGEEMR(13)--SYFEKSK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-11013-63.81	-0.957677	0.521324	0.940361	-.SPELQAEAKSYFEK(9)--WQEEMELYRQK(4).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-6691-42.64	-0.964693	0.532518	0.94644	-.ARAHVDALRTHLAPYSDELR(18)--SYFEKSK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-17336-93.83	-0.974287	0.537574	0.95454	-.SPELQAEAKSYFEK(9)--DLEEVK(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-11697-67.14	-0.975381	0.537574	0.955448	-.QAKEPCVESLVSQYFQTVTDYGK(3)--AKPALEDLR(7).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-15940-87.18	-0.975995	0.537574	0.955956	-.KWQEEMELYRQK(1)--SYFEK(4).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-16489-89.77	-0.976371	0.537574	0.956267	-.QAKEPCVESLVSQYFQTVTDYGKDLMEK(3)--HFWQQDEPPQSPWDR(6).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-10351-60.59	-0.978785	0.537574	0.958252	-.QGLLPVLESFKVSFLSALEEYTKK(23)--SPELQAEAK(3).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-8563-51.99	-0.981114	0.538406	0.960152	-.RQAKEPCVESLVSQYFQTVTDYGK(21)--AKVQPYLDDFQK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-8867-53.44	-0.982204	0.539998	0.961037	-.EPCVESLVSQYFQTVTDYGK(17)--QEMSKDLEEVKAK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-18380-99.25-2	-0.984741	0.541576	0.963081	-.EPCVESLVSQYFQTVTDYGKDLMEK(20)--ETEGLRQEMSKDLEEVK(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-15664-85.87	-0.987526	0.545424	0.965306	-.KWQEEMELYRQK(7)--SYFEKSK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-8387-51.11	-0.997827	0.562119	0.973347	-.THLAPYSDELRQRLAAR(9)--SPELQAEAKSYFEK(9).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-10302-60.36	-1.01228	0.577958	0.984121	-.LHELQEKLSPLGEEMRDR(7)--DLMEKVK(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-7737-47.80	-1.01562	0.577958	0.986528	-.DYVSQFEGSALGKQLNLK(13)--SYFEK(4).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-6864-43.47	-1.01635	0.577958	0.987047	-.QKLHELQEKLSPLGEEMR(2)--SYFEK(4).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-12249-69.74	-1.01712	0.577958	0.987595	-.QAKEPCVESLVSQYFQTVTDYGKDLMEK(3)--LSPLGEEMRDRAR(7).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-10240-60.07	-1.02441	0.577958	0.992706	-.KAGTELVNFLSYFVELGTQPATQ(5)--WQEEMELYRQKVEPLR(11).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-17689-95.50	-1.02655	0.577958	0.994176	-.EQLTPLIKKAGTELVNFLSYFVELGTQPATQ(9)--KWQEEMELYR(7).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-8198-50.12	-1.02796	0.577958	0.995139	-.DLATVYVDVLKDSGR(11)--DLMEK(4).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-15451-84.87	-1.02826	0.577958	0.995346	-.LHELQEKLSPLGEEMRDR(14)--SPELQAEAKSYFEK(9).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-8762-52.94	-1.03064	0.577958	0.996951	-.VSFLSALEEYTKKLNTQ(13)--SYFEK(4).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-11866-67.94	-1.03082	0.577958	0.997072	-.EPCVESLVSQYFQTVTDYGKDLMEK(20)--DLATVYVDVLK(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-19591-107.78-2	-1.03327	0.577958	0.998709	-.VKSPELQAEAKSYFEK(2)--KWQEEMELYRQK(4).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-17086-92.63	-1.03691	0.577958	1	-.EQLGPVTQEFWDNLEKETEGLR(1)--SYFEKSKEQLTPLIK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-15548-85.32	-1.03737	0.577958	1	-.SPELQAEAKSYFEK(9)--QKVEPLR(4).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-17517-94.68	-1.03778	0.577958	1	-.SPELQAEAKSYFEKSK(14)--DLEEVK(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-10867-63.12-2	-1.03867	0.577958	1	-.QEMSKDLEEVK(5)--SPELQAEAK(3).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-7109-44.74	-1.04763	0.589231	1	-.VKSPELQAEAKSYFEK(11)--LAEYHAK(3).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-15477-84.99	-1.05359	0.596169	1	-.QAKEPCVESLVSQYFQTVTDYGKDLMEK(3)--HFWQQDEPPQSPWDR(14).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-15010-82.80	-1.0563	0.598117	1	-.EQLGPVTQEFWDNLEKETEGLRQEMSK(24)--KLLAATVLLLTICSLEGALVRR(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-13880-77.46	-1.06551	0.60286	1	-.AGTELVNFLSYFVELGTQPATQ(4)--ATEHLSTLSEKAKPALEDLR(13).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-14084-78.42	-1.07957	0.612937	1	-.QAKEPCVESLVSQYFQTVTDYGKDLMEK(3)--ETEGLRQEMSK(8).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-13659-76.43	-1.0797	0.612937	1	-.EPCVESLVSQYFQTVTDYGKDLMEKVK(20)--QGLLPVLESFK(8).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-5879-38.51	-1.08302	0.614097	1	-.SPELQAEAKSYFEK(9)--VEPLR(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-8370-51.02	-1.08514	0.614557	1	-.THLAPYSDELR(8)--SYFEKSK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-12701-71.87	-1.09536	0.621218	1	-.QGLLPVLESFKVSFLSALEEYTKKLNTQ(24)--QAKEPCVESLVSQYFQTVTDYGK(8).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-11449-65.86	-1.11328	0.640907	1	-.DLMEKVK(5)--QEMSK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-6842-43.36	-1.1149	0.640907	1	-.DYVSQFEGSALGK(7)--VKSPELQAEAK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-15391-84.59	-1.11597	0.640907	1	-.QAKEPCVESLVSQYFQTVTDYGKDLMEK(23)--QEMSKDLEEVK(9).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-10070-59.24	-1.11915	0.6423	1	-.QAKEPCVESLVSQYFQTVTDYGKDLMEK(3)--LSPLGEEMRDRAR(6).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-16672-90.66-2	-1.12388	0.6423	1	-.SPELQAEAKSYFEKSK(14)--DLEEVK(3).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-16672-90.66	-1.12456	0.6423	1	-.SPELQAEAKSYFEKSK(14)--DLEEVK(4).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-17284-93.57	-1.12652	0.6423	1	-.EQLGPVTQEFWDNLEKETEGLR(9)--SYFEKSKEQLTPLIK(7).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-12262-69.80	-1.13509	0.647945	1	-.QAKEPCVESLVSQYFQTVTDYGK(8)--QKVEPLR(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-14033-78.18	-1.14214	0.647945	1	-.LLDNWDSVTSTFSKLR(14)--SYFEK(4).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-10767-62.65	-1.14304	0.647945	1	-.QAKEPCVESLVSQYFQTVTDYGK(3)--LSPLGEEMR(7).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-17091-92.66	-1.14371	0.647945	1	-.EQLGPVTQEFWDNLEKETEGLR(1)--SYFEKSKEQLTPLIK(7).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-18122-97.69	-1.14532	0.647945	1	-.EQLTPLIKKAGTELVNFLSYFVELGTQPATQ(9)--LREQLGPVTQEFWDNLEK(17).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-16035-87.63	-1.15301	0.65352	1	-.ETEGLRQEMSKDLEEVK(8)--VKSPELQAEAK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-14151-78.73	-1.16066	0.654328	1	-.SYFEKSKEQLTPLIK(7)--ENGGARLAEYHAK(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-16827-91.41	-1.16113	0.654328	1	-.DYVSQFEGSALGKQLNLKLLDNWDSVTSTFSK(18)--SPELQAEAKSYFEK(3).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-12668-71.71	-1.16187	0.654328	1	-.LAEYHAKATEHLSTLSEKAKPALEDLR(7)--AGTELVNFLSYFVELGTQPATQ(14).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-9272-55.44	-1.16206	0.654328	1	-.EPCVESLVSQYFQTVTDYGK(1)--QEMSKDLEEVKAK(11).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-10924-63.38	-1.16234	0.654328	1	-.AELQEGARQKLHELQEK(10)--SYFEK(4).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-6189-40.05	-1.16435	0.655258	1	-.VKSPELQAEAK(2)--VQPYLDDFQK(7).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-6114-39.68	-1.16928	0.660031	1	-.EQLGPVTQEFWDNLEK(15)--SYFEKSK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-13906-77.59	-1.18132	0.669884	1	-.QAKEPCVESLVSQYFQTVTDYGKDLMEK(3)--HFWQQDEPPQSPWDRVK(7).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-14722-81.43	-1.1928	0.674371	1	-.HFWQQDEPPQSPWDRVK(6)--DLMEKVKSPELQAEAK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-4704-32.13	-1.19398	0.674371	1	-.QGLLPVLESFKVSFLSALEEYTK(11)--DLMEKVKSPELQAEAK(14).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-13666-76.46	-1.19434	0.674371	1	-.QAKEPCVESLVSQYFQTVTDYGKDLMEK(3)--HFWQQDEPPQSPWDRVK(6).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-7062-44.51	-1.19857	0.674371	1	-.SKEQLTPLIK(2)--LSPLGEEMR(6).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-16947-91.97	-1.20213	0.674371	1	-.VSFLSALEEYTKKLNTQ(13)--DLMEKVK(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-16226-88.53	-1.20397	0.674371	1	-.VKSPELQAEAKSYFEK(2)--ETEGLR(3).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-11201-64.69	-1.2154	0.677596	1	-.LHELQEKLSPLGEEMRDR(7)--SYFEK(4).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-14958-82.56	-1.22081	0.677596	1	-.AHVDALRTHLAPYSDELRQR(4)--SKEQLTPLIKK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-16546-90.05	-1.22325	0.677596	1	-.ETEGLRQEMSK(8)--VKSPELQAEAK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-15388-84.57	-1.22769	0.677596	1	-.LAEYHAKATEHLSTLSEK(17)--SKEQLTPLIKK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-12126-69.16	-1.22905	0.677596	1	-.SPELQAEAKSYFEK(9)--LSPLGEEMR(7).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-14574-80.74	-1.2357	0.677596	1	-.SPELQAEAKSYFEK(9)--WQEEMELYR(3).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-8326-50.77	-1.23881	0.677596	1	-.KLLAATVLLLTICSLEGALVRR(1)--EQLGPVTQEFWDNLEK(9).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-12592-71.35	-1.24254	0.677596	1	-.AELQEGARQK(5)--EQLTPLIKK(8).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-17926-96.67	-1.25306	0.677596	1	-.DSGRDYVSQFEGSALGKQLNLK(5)--VKSPELQAEAKSYFEK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-17679-95.46	-1.25465	0.677596	1	-.QAKEPCVESLVSQYFQTVTDYGK(3)--LLDNWDSVTSTFSKLR(3).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-11340-65.35	-1.25607	0.677596	1	-.RQAKEPCVESLVSQYFQTVTDYGK(4)--ENGGARLAEYHAK(9).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-12235-69.67	-1.2578	0.677596	1	-.QAKEPCVESLVSQYFQTVTDYGK(4)--KAAVLTLAVLFLTGSQAR(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-4810-32.74	-1.25886	0.677596	1	-.WQEEMELYR(4)--SYFEKSK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-13312-74.77	-1.26704	0.678652	1	-.ATEHLSTLSEKAKPALEDLR(3)--DLMEKVK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-15797-86.51	-1.27054	0.678652	1	-.AGTELVNFLSYFVELGTQPATQ(4)--DYVSQFEGSALGKQLNLK(13).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-16080-87.84	-1.27829	0.678652	1	-.SPELQAEAKSYFEK(3)--AKPALEDLR(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-3155-23.57	-1.27926	0.678652	1	-.RQAKEPCVESLVSQYFQTVTDYGK(4)--ENGGARLAEYHAKATEHLSTLSEK(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-17974-96.91-2	-1.28785	0.678652	1	-.RQAKEPCVESLVSQYFQTVTDYGK(4)--VSFLSALEEYTKKLNTQ(8).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-17974-96.91	-1.28853	0.678652	1	-.RQAKEPCVESLVSQYFQTVTDYGK(4)--VSFLSALEEYTKKLNTQ(9).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-11012-63.80	-1.29315	0.678652	1	-.SPELQAEAKSYFEKSK(14)--VSFLSALEEYTKK(8).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-17237-93.35	-1.29353	0.678652	1	-.KAGTELVNFLSYFVELGTQPATQ(5)--QKLHELQEKLSPLGEEMR(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-13673-76.49	-1.29394	0.678652	1	-.RQAKEPCVESLVSQYFQTVTDYGK(4)--QGLLPVLESFKVSFLSALEEYTK(20).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-15446-84.85	-1.29478	0.678652	1	-.EPCVESLVSQYFQTVTDYGKDLMEK(21)--EQLGPVTQEFWDNLEKETEGLR(16).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-15446-84.85-2	-1.29546	0.678652	1	-.EPCVESLVSQYFQTVTDYGKDLMEK(24)--EQLGPVTQEFWDNLEKETEGLR(16).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-12845-72.54	-1.29577	0.678652	1	-.QAKEPCVESLVSQYFQTVTDYGKDLMEK(3)--KWQEEMELYRQK(7).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-14385-79.84	-1.30039	0.678833	1	-.KAGTELVNFLSYFVELGTQPATQ(15)--VQPYLDDFQKK(10).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-16598-90.29	-1.30714	0.680507	1	-.MKLLAATVLLLTICSLEGALVRR(1)--ATEHLSTLSEKAKPALEDLR(17).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-15867-86.83	-1.31641	0.680507	1	-.QAKEPCVESLVSQYFQTVTDYGK(8)--AKVQPYLDDFQKK(12).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-4768-32.50	-1.3166	0.680507	1	-.SPELQAEAKSYFEK(9)--LEALK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-17366-93.97	-1.32639	0.682952	1	-.KWQEEMELYR(7)--SYFEKSK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-15125-83.34	-1.33399	0.685382	1	-.AGTELVNFLSYFVELGTQPATQ(4)--AKVQPYLDDFQK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-19541-107.52	-1.34347	0.687383	1	-.HFWQQDEPPQSPWDRVKDLATVYVDVLK(18)--SKEQLTPLIK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-10567-61.65	-1.3457	0.687383	1	-.EPCVESLVSQYFQTVTDYGKDLMEKVK(21)--VQPYLDDFQKKWQEEMELYR(11).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-7624-47.27	-1.36355	0.693276	1	-.SPELQAEAKSYFEK(9)--THLAPYSDELR(9).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-18551-100.35	-1.36584	0.693276	1	-.EQLTPLIKKAGTELVNFLSYFVELGTQPATQ(9)--ARAHVDALR(6).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-13485-75.60	-1.37663	0.696196	1	-.QAKEPCVESLVSQYFQTVTDYGK(3)--QEMSKDLEEVKAK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-12319-70.06	-1.38982	0.696438	1	-.QAKEPCVESLVSQYFQTVTDYGKDLMEK(3)--QEMSK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-19512-107.38	-1.39029	0.696438	1	-.VQPYLDDFQKKWQEEMELYR(11)--SPELQAEAK(7).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-15206-83.72	-1.40863	0.70068	1	-.EPCVESLVSQYFQTVTDYGKDLMEKVK(20)--DSGRDYVSQFEGSALGK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-11075-64.10	-1.42197	0.70068	1	-.QAKEPCVESLVSQYFQTVTDYGK(20)--KWQEEMELYRQK(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-11211-64.74	-1.42867	0.70068	1	-.KAAVLTLAVLFLTGSQARHFWQQDEPPQSPWDR(32)--SPELQAEAKSYFEKSK(9).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-13046-73.48	-1.43239	0.70068	1	-.QAKEPCVESLVSQYFQTVTDYGKDLMEK(8)--KAAVLTLAVLFLTGSQAR(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-19538-107.50	-1.43515	0.70068	1	-.HFWQQDEPPQSPWDRVKDLATVYVDVLK(7)--MKLLAATVLLLTICSLEGALVRR(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-17518-94.69	-1.43622	0.70068	1	-.EQLTPLIKKAGTELVNFLSYFVELGTQPATQ(1)--QKLHELQEK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-15835-86.68	-1.44101	0.70068	1	-.EQLTPLIKKAGTELVNFLSYFVELGTQPATQ(13)--VQPYLDDFQKK(10).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-17608-95.12	-1.44964	0.70068	1	-.EPCVESLVSQYFQTVTDYGKDLMEKVK(20)--VEPLRAELQEGARQK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-11987-68.50	-1.4581	0.70068	1	-.EPCVESLVSQYFQTVTDYGK(1)--AELQEGARQKLHELQEK(10).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-16766-91.12	-1.46226	0.70068	1	-.QAKEPCVESLVSQYFQTVTDYGKDLMEK(3)--ETEGLRQEMSK(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-11471-65.97	-1.4644	0.70068	1	-.DLATVYVDVLKDSGRDYVSQFEGSALGK(11)--VKSPELQAEAK(9).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-15272-84.03	-1.46523	0.70068	1	-.EPCVESLVSQYFQTVTDYGKDLMEK(24)--WQEEMELYRQKVEPLR(11).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-16610-90.36	-1.46872	0.70068	1	-.RQAKEPCVESLVSQYFQTVTDYGK(4)--AKPALEDLRQGLLPVLESFK(7).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-17797-96.03	-1.47396	0.70068	1	-.EPCVESLVSQYFQTVTDYGKDLMEK(1)--QGLLPVLESFKVSFLSALEEYTKK(11).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-14709-81.37	-1.47536	0.70068	1	-.EPCVESLVSQYFQTVTDYGKDLMEK(20)--DLATVYVDVLKDSGR(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-12591-71.35	-1.48647	0.70068	1	-.DSGRDYVSQFEGSALGK(5)--DLMEKVKSPELQAEAK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-14931-82.43	-1.49319	0.70068	1	-.QAKEPCVESLVSQYFQTVTDYGKDLMEK(23)--LHELQEKLSPLGEEMR(3).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-5246-35.00	-1.50603	0.70068	1	-.QAKEPCVESLVSQYFQTVTDYGKDLMEK(3)--VKDLATVYVDVLKDSGR(14).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-12288-69.92	-1.5091	0.70068	1	-.EPCVESLVSQYFQTVTDYGKDLMEK(24)--QGLLPVLESFKVSFLSALEEYTKK(11).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-16072-87.80	-1.51327	0.70068	1	-.RQAKEPCVESLVSQYFQTVTDYGK(4)--QKVEPLR(4).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-10226-60.00	-1.51329	0.70068	1	-.VQPYLDDFQKKWQEEMELYR(6)--SYFEKSK(5).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-10519-61.39	-1.51424	0.70068	1	-.QGLLPVLESFKVSFLSALEEYTK(20)--SYFEKSKEQLTPLIK(7).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-4725-32.25	-1.51446	0.70068	1	-.QGLLPVLESFKVSFLSALEEYTKK(23)--EPCVESLVSQYFQTVTDYGK(17).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-17552-94.85	-1.51672	0.70068	1	-.EPCVESLVSQYFQTVTDYGKDLMEKVK(25)--VEPLRAELQEGAR(10).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-15480-85.01	-1.53292	0.702327	1	-.EPCVESLVSQYFQTVTDYGK(17)--VSFLSALEEYTKK(12).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-18286-98.69	-1.55489	0.703122	1	-.SKEQLTPLIKKAGTELVNFLSYFVELGTQPATQ(11)--LHELQEKLSPLGEEMRDR(3).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-11388-65.57	-1.55534	0.703122	1	-.SPELQAEAKSYFEK(9)--LHELQEK(3).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-18286-98.69-2	-1.55772	0.703122	1	-.SKEQLTPLIKKAGTELVNFLSYFVELGTQPATQ(10)--LHELQEKLSPLGEEMRDR(3).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-17217-93.25	-1.58561	0.703214	1	-.EPCVESLVSQYFQTVTDYGKDLMEK(20)--AHVDALRTHLAPYSDELRQR(15).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-13692-76.58	-1.59882	0.70551	1	-.QGLLPVLESFKVSFLSALEEYTKKLNTQ(24)--SYFEK(4).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-17589-95.03	-1.60307	0.70551	1	-.KAGTELVNFLSYFVELGTQPATQ(15)--QKLHELQEKLSPLGEEMR(9).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-16181-88.32	-1.60357	0.70551	1	-.EPCVESLVSQYFQTVTDYGKDLMEK(20)--QGLLPVLESFKVSFLSALEEYTKK(19).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-16664-90.62	-1.63142	0.707242	1	-.EPCVESLVSQYFQTVTDYGKDLMEKVK(20)--QKVEPLRAELQEGAR(12).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-3834-27.35	-1.65704	0.707242	1	-.EPCVESLVSQYFQTVTDYGKDLMEKVK(20)--LHELQEKLSPLGEEMR(13).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-15124-83.34	-1.66085	0.707242	1	-.QAKEPCVESLVSQYFQTVTDYGKDLMEK(23)--VEPLR(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-12623-71.50	-1.66127	0.707242	1	-.EQLTPLIKKAGTELVNFLSYFVELGTQPATQ(8)--KWQEEMELYR(7).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-4681-32.01	-1.66686	0.707242	1	-.KAGTELVNFLSYFVELGTQPATQ(1)--AELQEGARQKLHELQEK(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-10106-59.41	-1.67419	0.707242	1	-.EQLGPVTQEFWDNLEKETEGLR(9)--SPELQAEAKSYFEKSK(14).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-16929-91.89	-1.68527	0.707242	1	-.EPCVESLVSQYFQTVTDYGKDLMEK(21)--MKAAVLTLAVLFLTGSQAR(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-16236-88.57	-1.6925	0.707242	1	-.ATEHLSTLSEKAKPALEDLRQGLLPVLESFK(10)--KAGTELVNFLSYFVELGTQPATQ(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-9887-58.38	-1.70761	0.707242	1	-.EPCVESLVSQYFQTVTDYGKDLMEK(20)--VEPLR(2).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-15781-86.43	-1.72709	0.707551	1	-.SKEQLTPLIKKAGTELVNFLSYFVELGTQPATQ(2)--LLDNWDSVTSTFSKLR(6).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-17377-94.02	-1.74107	0.707551	1	-.KAAVLTLAVLFLTGSQARHFWQQDEPPQSPWDR(1)--SYFEKSK(4).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-19560-107.62	-1.75261	0.707551	1	-.QAKEPCVESLVSQYFQTVTDYGKDLMEK(23)--ETEGLRQEMSK(8).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-2972-22.44	-1.75751	0.707551	1	-.WQEEMELYRQKVEPLR(11)--SPELQAEAKSYFEK(3).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-16694-90.77-2	-1.77964	0.707703	1	-.SKEQLTPLIKKAGTELVNFLSYFVELGTQPATQ(10)--DRARAHVDALR(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-16694-90.77	-1.78032	0.707703	1	-.SKEQLTPLIKKAGTELVNFLSYFVELGTQPATQ(11)--DRARAHVDALR(1).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-12414-70.51	-1.81032	0.710685	1	-.MKAAVLTLAVLFLTGSQARHFWQQDEPPQSPWDR(1)--SPELQAEAKSYFEK(13).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
T-12234-69.66	-2.03258	0.719933	1	-.AAVLTLAVLFLTGSQARHFWQQDEPPQSPWDR(31)--QAKEPCVESLVSQYFQTVTDYGKDLMEK(23).-	>sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1	>sp|P02652|APOA2_HUMAN_Apolipoprotein_A-II_OS=Homo_sapiens_GN=APOA2_PE=1_SV=1
