PSMId	score	q-value	posterior_error_prob	peptide	proteinIds
T-4357-61.12	5.62994	0	1.63121e-006	-.LREQLGPVTQEFWDNLEKETEGLR(18)--QEMSK(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2359-32.66	4.87558	0	8.1846e-006	-.AKVQPYLDDFQKK(2)--THLAPYSDELR(9).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-1894-26.43	4.20668	0	3.4209e-005	-.LAEYHAKATEHLSTLSEK(7)--LEALK(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2407-33.32	3.61403	0	0.000121468	-.LHELQEKLSPLGEEMR(7)--AELQEGAR(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4070-56.74	3.39361	0	0.000194601	-.QLNLKLLDNWDSVTSTFSK(5)--DYVSQFEGSALGK(1).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4615-65.05	3.129	0	0.00034265	-.LREQLGPVTQEFWDNLEKETEGLR(21)--QEMSKDLEEVKAK(5).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3561-49.23	3.06675	0	0.000391437	-.AHFWQQDEPPQSPWDR(7)--VKDLATVYVDVLK(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2824-38.92	3.06122	0	0.000396093	-.LHELQEKLSPLGEEMR(7)--THLAPYSDELR(9).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4701-66.38	3.03838	0	0.000415913	-.LREQLGPVTQEFWDNLEKETEGLR(21)--QEMSKDLEEVK(5).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3830-53.15	2.85731	0	0.000612547	-.QLNLKLLDNWDSVTSTFSK(5)--LEALK(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2377-32.90	2.75631	0	0.000760187	-.AKVQPYLDDFQK(2)--DLEEVK(4).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2116-29.50	2.59294	0	0.00107801	-.AKVQPYLDDFQK(2)--AELQEGAR(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3417-47.22	2.58779	0	0.00108994	-.VSFLSALEEYTKK(12)--AELQEGAR(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3513-48.56	2.569	0	0.00113461	-.AHFWQQDEPPQSPWDR(8)--VKDLATVYVDVLK(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-1726-24.24	2.50229	0	0.00130856	-.LAEYHAKATEHLSTLSEK(7)--ETEGLR(1).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3867-53.72	2.49664	0	0.00132444	-.AHFWQQDEPPQSPWDR(7)--VSFLSALEEYTKK(12).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2443-33.81	2.49311	0	0.00133449	-.AKVQPYLDDFQK(2)--THLAPYSDELR(8).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3752-51.97	2.4864	0	0.00135376	-.VKDLATVYVDVLKDSGR(13)--DYVSQFEGSALGK(1).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3643-50.40	2.46119	0	0.00142874	-.VSFLSALEEYTKK(12)--LEALK(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-1685-23.68	2.46014	0	0.00143193	-.LAEYHAKATEHLSTLSEK(7)--AELQEGAR(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2489-34.40	2.43278	0	0.00151821	-.LAEYHAKATEHLSTLSEK(7)--AHFWQQDEPPQSPWDR(8).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3017-41.61	2.4033	0	0.00161695	-.LREQLGPVTQEFWDNLEK(11)--LAEYHAKATEHLSTLSEK(7).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2830-39.00	2.38534	0	0.00168024	-.KWQEEMELYR(1)--LSPLGEEMR(6).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-1885-26.31	2.37582	0	0.0017148	-.LAEYHAKATEHLSTLSEK(7)--DLEEVK(4).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2293-31.80	2.36243	0	0.00176459	-.KWQEEMELYR(1)--AHVDALR(4).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2818-38.83	2.32077	0	0.00192894	-.LLDNWDSVTSTFSK(3)--KLNTQ(1).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4162-58.15	2.28213	0	0.00209507	-.DLATVYVDVLKDSGR(11)--LLDNWDSVTSTFSK(6).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4711-66.54	2.25124	0	0.00223807	-.LREQLGPVTQEFWDNLEK(14)--ETEGLRQEMSKDLEEVK(11).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2726-37.57	2.23484	0	0.00231791	-.AKVQPYLDDFQK(2)--LSPLGEEMR(7).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2269-31.47	2.11526	0	0.0029929	-.KWQEEMELYR(1)--AELQEGAR(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2374-32.86	2.0587	0	0.00337744	-.LHELQEKLSPLGEEMRDR(7)--AELQEGAR(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3382-46.73	2.03394	0	0.00356095	-.VSFLSALEEYTK(9)--LEALKENGGAR(5).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2195-30.52	2.02635	0	0.00361916	-.AKVQPYLDDFQKK(2)--DLEEVK(4).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4654-65.66	2.01762	0	0.00368731	-.VSFLSALEEYTKK(12)--VSFLSALEEYTK(8).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4072-56.77	2.01628	0	0.00369789	-.DLATVYVDVLKDSGR(11)--DYVSQFEGSALGK(1).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3387-46.80	1.96623	0	0.00411519	-.VSFLSALEEYTK(8)--LEALKENGGAR(5).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-1653-23.27	1.91188	0	0.00462181	-.LAEYHAKATEHLSTLSEK(3)--KLNTQ(1).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2792-38.47	1.8829	0	0.00491693	-.AHFWQQDEPPQSPWDR(8)--AKPALEDLR(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4621-65.15	1.87545	0	0.00499583	-.QLNLKLLDNWDSVTSTFSK(5)--VSFLSALEEYTK(9).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4067-56.69	1.81964	0	0.0056281	-.QLNLKLLDNWDSVTSTFSK(5)--DYVSQFEGSALGK(7).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3443-47.59	1.81433	0	0.00569229	-.VSFLSALEEYTKK(12)--ENGGAR(1).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3203-44.19	1.79325	0	0.00595429	-.VSFLSALEEYTKKLNTQ(9)--LEALKENGGAR(5).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2453-33.96	1.7364	0	0.00672255	-.AKVQPYLDDFQK(2)--THLAPYSDELR(9).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2780-38.30	1.72348	0	0.00691039	-.DYVSQFEGSALGK(1)--LEALKENGGAR(5).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-5410-77.44	1.70768	0	0.00714747	-.QGLLPVLESFKVSFLSALEEYTK(11)--ETEGLR(1).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2930-40.36	1.6517	0	0.00805416	-.ATEHLSTLSEKAKPALEDLR(13)--AHFWQQDEPPQSPWDR(7).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2199-30.57	1.56287	0	0.00973361	-.AKVQPYLDDFQKK(2)--DLEEVK(3).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2495-34.47	1.56129	0	0.00976649	-.QKLHELQEKLSPLGEEMR(9)--AELQEGAR(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-1831-25.61	1.5269	0	0.010509	-.AKPALEDLR(2)--ETEGLR(1).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3111-42.91	1.51641	0	0.0107466	-.LAEYHAKATEHLSTLSEK(7)--VSFLSALEEYTK(8).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2077-28.94	1.51262	0	0.0108337	-.LAEYHAKATEHLSTLSEK(7)--THLAPYSDELR(9).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4229-59.18	1.5041	0	0.0110322	-.DYVSQFEGSALGKQLNLK(13)--VSFLSALEEYTK(9).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3377-46.66	1.49598	0	0.0112245	-.LLDNWDSVTSTFSKLR(14)--AELQEGAR(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2392-33.13	1.46071	0	0.0121002	-.DYVSQFEGSALGK(1)--KLNTQ(1).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3863-53.66	1.43905	0	0.0126712	-.VKDLATVYVDVLKDSGR(13)--LLDNWDSVTSTFSK(6).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3789-52.54	1.39908	0	0.0137958	-.VSFLSALEEYTK(8)--KWQEEMELYR(1).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2932-40.39	1.38561	0	0.0141969	-.AHFWQQDEPPQSPWDR(8)--AKVQPYLDDFQK(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2789-38.43	1.36305	0	0.0148945	-.AHFWQQDEPPQSPWDR(7)--AKPALEDLR(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3407-47.09	1.32055	0	0.0163027	-.LLDNWDSVTSTFSKLR(14)--AKPALEDLR(7).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2284-31.68	1.20364	0	0.0208931	-.ATEHLSTLSEKAKPALEDLR(11)--LAEYHAK(3).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3427-47.36	1.17597	0	0.0221544	-.VSFLSALEEYTKKLNTQ(13)--LEALKENGGAR(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4861-68.89	1.13793	0	0.0240126	-.DLATVYVDVLKDSGRDYVSQFEGSALGK(1)--AHFWQQDEPPQSPWDRVK(1).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-757-11.30	1.10247	0	0.0258822	-.AELQEGAR(2)--KLNTQ(1).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4565-64.26	1.08886	0	0.0266376	-.QLNLKLLDNWDSVTSTFSK(5)--VSFLSALEEYTK(8).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3727-51.60	1.08865	0	0.0266493	-.VSFLSALEEYTK(9)--AKPALEDLR(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2501-34.55	1.07977	0	0.0271541	-.DYVSQFEGSALGK(7)--LEALKENGGAR(5).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2411-33.38	1.06348	0	0.0281045	-.AKVQPYLDDFQK(2)--DLEEVK(3).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2833-39.04	1.05796	0	0.0284339	-.KWQEEMELYR(1)--LSPLGEEMR(7).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-1195-17.17	1.05667	0	0.0285111	-.AELQEGAR(2)--QKVEPLR(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-827-12.27	1.05527	0	0.0285959	-.LHELQEK(6)--KLNTQ(1).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2475-34.23	1.04102	0	0.0294684	-.AHFWQQDEPPQSPWDR(8)--QKVEPLR(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3971-55.22	1.03549	0	0.0298143	-.EQLGPVTQEFWDNLEKETEGLR(9)--AKPALEDLR(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4557-64.13	1.01042	0	0.0314323	-.LLDNWDSVTSTFSKLR(14)--VSFLSALEEYTK(9).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-1709-24.00	0.928401	0	0.0373521	-.AKPALEDLR(2)--LAEYHAK(3).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-1435-20.39	0.912498	0	0.03862	-.LAEYHAKATEHLSTLSEK(7)--ENGGAR(1).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3560-49.22	0.908677	0	0.0389309	-.VSFLSALEEYTKK(12)--THLAPYSDELR(9).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3242-44.72	0.876837	0	0.0416179	-.VSFLSALEEYTKKLNTQ(13)--LEALKENGGAR(6).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2393-33.14	0.820985	0	0.0467738	-.KWQEEMELYR(1)--ETEGLR(1).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2373-32.85	0.801492	0	0.0487153	-.AKVQPYLDDFQK(2)--AKPALEDLR(6).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-1832-25.62	0.771683	0	0.051836	-.LAEYHAKATEHLSTLSEK(7)--DLEEVK(1).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-965-14.11	0.761796	0	0.0529132	-.LEALKENGGAR(2)--KLNTQ(1).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-1627-22.95	0.74501	0	0.0547916	-.THLAPYSDELR(8)--KLNTQ(1).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3248-44.81	0.703021	0	0.0597758	-.VSFLSALEEYTKKLNTQ(12)--LEALKENGGAR(6).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3751-51.95	0.693148	0	0.0610094	-.LLDNWDSVTSTFSKLR(14)--AHFWQQDEPPQSPWDR(8).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-1793-25.11	0.691387	0	0.061232	-.LSPLGEEMR(7)--KLNTQ(1).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3399-46.96	0.684122	0	0.0621586	-.LREQLGPVTQEFWDNLEK(11)--AKPALEDLR(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4172-58.30	0.657824	0	0.0656262	-.DLATVYVDVLKDSGR(11)--LLDNWDSVTSTFSK(3).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-1900-26.51	0.652942	0	0.0662899	-.LAEYHAKATEHLSTLSEK(7)--DLEEVK(3).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-1055-15.34	0.636439	0	0.0685814	-.DLEEVK(4)--KLNTQ(1).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-1625-22.93	0.63155	0	0.0692747	-.THLAPYSDELR(9)--KLNTQ(1).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2307-32.00	0.618608	0	0.0711419	-.THLAPYSDELR(9)--AKPALEDLR(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-1935-26.96	0.597968	0	0.0742192	-.ATEHLSTLSEK(3)--AKPALEDLR(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-5243-74.81	0.594727	0	0.0747137	-.QGLLPVLESFKVSFLSALEEYTK(11)--ATEHLSTLSEK(10).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3497-48.33	0.579802	0	0.0770313	-.DYVSQFEGSALGKQLNLK(13)--AHFWQQDEPPQSPWDR(8).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-1411-20.05	0.571223	0	0.0783941	-.LEALKENGGAR(5)--ETEGLR(1).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2533-34.96	0.549971	0	0.0818684	-.AHFWQQDEPPQSPWDR(8)--LEALKENGGAR(5).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-1300-18.61	0.549415	0	0.0819611	-.LEALKENGGAR(5)--LAEYHAK(3).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-722-10.81	0.51405	0	0.0880706	-.AELQEGAR(5)--KLNTQ(1).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2087-29.09	0.444566	0	0.101324	-.THLAPYSDELR(9)--QEMSKDLEEVK(5).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-1484-21.05	0.410141	0	0.108547	-.QKVEPLR(2)--LEALK(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-5356-76.59	0.368596	0	0.117885	-.QGLLPVLESFKVSFLSALEEYTK(8)--KLNTQ(1).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4077-56.84	0.347618	0	0.122869	-.LLDNWDSVTSTFSKLR(14)--DYVSQFEGSALGK(1).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-1111-16.08	0.341967	0	0.124244	-.QKLHELQEK(2)--AELQEGAR(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-1811-25.34	0.296205	0	0.135885	-.HFWQQDEPPQSPWDRVK(1)--LEALKENGGAR(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-1166-16.80	0.243322	0	0.150516	-.QKLHELQEK(2)--AELQEGAR(5).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3436-47.49	0.192928	0	0.165697	-.LLDNWDSVTSTFSKLR(14)--ETEGLR(3).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-1853-25.90	0.172176	0	0.172312	-.LAEYHAKATEHLSTLSEK(7)--VEPLR(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3566-49.30	0.13972	0	0.183096	-.VSFLSALEEYTKK(12)--THLAPYSDELR(8).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-5242-74.79	0.00885613	0	0.23218	-.QGLLPVLESFKVSFLSALEEYTK(11)--ATEHLSTLSEK(3).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3016-41.59	0.00491375	0	0.233801	-.LAEYHAKATEHLSTLSEK(7)--EQLGPVTQEFWDNLEK(1).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-1334-19.05	-0.0167516	0.0315154	0.242857	-.QKLHELQEK(2)--VEPLR(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2576-35.53	-0.0279384	0.0390425	0.247632	-.DYVSQFEGSALGK(1)--QKVEPLR(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3766-52.19	-0.0339628	0.0437276	0.250231	-.LLDNWDSVTSTFSKLR(14)--AHFWQQDEPPQSPWDR(7).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3263-45.04	-0.102626	0.0437276	0.281262	-.LLDNWDSVTSTFSKLR(14)--AKPALEDLR(6).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3314-45.79	-0.111944	0.0437276	0.285674	-.VSFLSALEEYTK(8)--QKVEPLR(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3271-45.16	-0.146941	0.0437276	0.302675	-.DYVSQFEGSALGKQLNLK(13)--VEPLR(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2048-28.52	-0.160425	0.0437276	0.309407	-.LSPLGEEMR(7)--QKVEPLR(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2535-34.98	-0.185677	0.0437276	0.322288	-.ETEGLRQEMSKDLEEVK(11)--THLAPYSDELR(9).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4712-66.56	-0.23174	0.0437276	0.346694	-.LREQLGPVTQEFWDNLEKETEGLR(14)--QEMSKDLEEVK(5).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4814-68.17	-0.238303	0.0437276	0.350267	-.EQLGPVTQEFWDNLEKETEGLRQEMSK(16)--DLEEVK(1).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4448-62.44	-0.254892	0.0505939	0.3594	-.EQLGPVTQEFWDNLEKETEGLR(16)--QEMSK(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-1966-27.38	-0.270276	0.0634755	0.368004	-.LAEYHAKATEHLSTLSEK(7)--AKPALEDLR(6).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2103-29.31	-0.279247	0.0634755	0.373079	-.KWQEEMELYR(7)--QKLHELQEK(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2366-32.75	-0.287738	0.0634755	0.377923	-.KWQEEMELYRQK(1)--AELQEGARQK(5).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3785-52.48	-0.304346	0.0662539	0.387507	-.DLATVYVDVLKDSGR(11)--LSPLGEEMR(7).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2305-31.97	-0.305955	0.0662539	0.388443	-.AHFWQQDEPPQSPWDR(8)--QKLHELQEK(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2069-28.83	-0.306836	0.0662539	0.388956	-.VQPYLDDFQKK(10)--LHELQEK(3).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-1203-17.28	-0.31866	0.0662539	0.395883	-.LAARLEALK(6)--DLEEVKAK(6).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-1280-18.33	-0.3239	0.0662539	0.398976	-.QEMSK(2)--KLNTQ(1).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3286-45.38	-0.332301	0.0662539	0.403964	-.LAARLEALKENGGAR(9)--AELQEGARQK(5).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-1957-27.25	-0.338009	0.0662539	0.407374	-.LAEYHAKATEHLSTLSEK(10)--AKPALEDLR(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-1923-26.81	-0.340792	0.0662539	0.409043	-.QKLHELQEK(2)--LSPLGEEMR(7).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2041-28.42	-0.343931	0.0717916	0.41093	-.LSPLGEEMR(6)--QKVEPLR(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-1943-27.07	-0.353267	0.0717916	0.41657	-.LAEYHAKATEHLSTLSEK(3)--AKPALEDLR(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-970-14.18	-0.366193	0.077738	0.424452	-.DLEEVKAK(6)--QEMSK(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2278-31.60	-0.384303	0.0835969	0.435631	-.AKVQPYLDDFQK(2)--ATEHLSTLSEK(10).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2863-39.43-2	-0.392298	0.0887227	0.440615	-.VQPYLDDFQKK(10)--WQEEMELYR(3).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3722-51.52	-0.40733	0.0887227	0.450068	-.QLNLKLLDNWDSVTSTFSK(5)--ENGGAR(1).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-1281-18.35	-0.447242	0.0930374	0.475656	-.QKVEPLR(2)--LHELQEK(6).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4804-68.01	-0.463208	0.0930374	0.486081	-.EQLGPVTQEFWDNLEKETEGLR(16)--QEMSKDLEEVK(6).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3836-53.24	-0.478646	0.0930374	0.496259	-.AHFWQQDEPPQSPWDRVK(1)--VEPLRAELQEGAR(10).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2110-29.41	-0.500011	0.097852	0.510493	-.KWQEEMELYR(4)--QKLHELQEK(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3850-53.46	-0.52513	0.097852	0.527434	-.DSGRDYVSQFEGSALGKQLNLK(17)--DSGRDYVSQFEGSALGK(1).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2410-33.37	-0.561558	0.102534	0.552359	-.QKVEPLRAELQEGAR(2)--LSPLGEEMR(6).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3019-41.63	-0.570571	0.102534	0.558583	-.LAEYHAKATEHLSTLSEK(7)--EQLGPVTQEFWDNLEK(9).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2401-33.24	-0.589164	0.107821	0.571488	-.KWQEEMELYRQK(1)--AELQEGARQK(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3682-50.92	-0.608787	0.116607	0.585191	-.VKDLATVYVDVLK(10)--QKLHELQEK(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3772-52.28	-0.617471	0.116607	0.591279	-.LLDNWDSVTSTFSKLR(14)--LAEYHAK(3).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-1828-25.57	-0.617924	0.116607	0.591597	-.LEALKENGGAR(5)--AKPALEDLR(7).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3404-47.04	-0.63617	0.116607	0.604432	-.LLDNWDSVTSTFSKLR(6)--AKPALEDLR(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-1045-15.20	-0.668482	0.13321	0.627269	-.AKVQPYLDDFQK(2)--LEALK(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4637-65.41	-0.671286	0.137185	0.629256	-.VQPYLDDFQKK(7)--LEALKENGGAR(5).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4192-58.61	-0.686462	0.137185	0.640017	-.LSPLGEEMRDR(6)--DLEEVKAK(6).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3899-54.20	-0.697575	0.141057	0.647904	-.EQLGPVTQEFWDNLEKETEGLR(16)--LAEYHAK(3).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4190-58.58	-0.713225	0.141057	0.659017	-.LREQLGPVTQEFWDNLEKETEGLR(21)--DLATVYVDVLKDSGR(11).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4000-55.67	-0.722051	0.145759	0.665283	-.QLNLKLLDNWDSVTSTFSKLR(19)--VEPLR(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3419-47.25	-0.741936	0.155971	0.679391	-.LEALKENGGAR(5)--AHVDALR(4).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2408-33.34	-0.783677	0.177124	0.708901	-.QKVEPLRAELQEGAR(2)--LSPLGEEMR(7).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3872-53.79	-0.791554	0.184688	0.714445	-.VKDLATVYVDVLKDSGR(13)--ATEHLSTLSEK(3).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-5013-71.25	-0.802244	0.184688	0.721952	-.AKPALEDLRQGLLPVLESFK(2)--LEALK(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2413-33.41	-0.813014	0.184688	0.729495	-.QEMSKDLEEVK(5)--QEMSKDLEEVK(8).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-1964-27.35	-0.826846	0.187787	0.739149	-.QGLLPVLESFK(8)--QKLHELQEK(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4455-62.54	-0.831174	0.187787	0.742162	-.AHFWQQDEPPQSPWDRVKDLATVYVDVLK(1)--LLDNWDSVTSTFSKLR(6).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2719-37.48	-0.888254	0.206712	0.781433	-.THLAPYSDELRQR(9)--AKPALEDLR(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4189-58.56	-0.911037	0.206712	0.796832	-.AELQEGARQKLHELQEK(10)--QEMSK(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4300-60.27	-0.920784	0.216004	0.803364	-.VQPYLDDFQKK(10)--LEALK(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4720-66.68	-0.932046	0.218638	0.810869	-.QKLHELQEK(2)--ETEGLR(3).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4755-67.25	-0.944088	0.218638	0.818839	-.DLEEVKAKVQPYLDDFQK(8)--DLEEVKAK(4).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-5267-75.18	-0.946613	0.218638	0.820503	-.LEALKENGGAR(5)--QKLHELQEK(8).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4705-66.44	-0.951888	0.218638	0.823971	-.VQPYLDDFQKKWQEEMELYR(15)--AKVQPYLDDFQKK(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4255-59.57	-0.952348	0.218638	0.824273	-.VKDLATVYVDVLK(2)--LSPLGEEMRDR(10).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3199-44.13	-0.95753	0.218638	0.827668	-.VQPYLDDFQKKWQEEMELYR(11)--ETEGLR(3).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4432-62.18	-0.985229	0.23254	0.845614	-.ATEHLSTLSEKAKPALEDLRQGLLPVLESFK(13)--EQLGPVTQEFWDNLEK(1).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-1240-17.79	-1.00249	0.241256	0.856615	-.QKLHELQEK(2)--QKVEPLR(4).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4079-56.88	-1.07328	0.264864	0.900133	-.LREQLGPVTQEFWDNLEKETEGLR(3)--KWQEEMELYRQK(1).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3992-55.54	-1.0945	0.273297	0.912636	-.QEMSKDLEEVKAK(9)--AKVQPYLDDFQKK(12).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-1277-18.30	-1.11433	0.276941	0.924084	-.QKLHELQEK(2)--LHELQEK(3).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-5225-74.53	-1.11451	0.276941	0.924187	-.LHELQEKLSPLGEEMR(7)--LAEYHAK(3).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3731-51.67	-1.12241	0.276941	0.92868	-.DYVSQFEGSALGK(7)--AKPALEDLR(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4153-58.00	-1.13208	0.276941	0.93413	-.LREQLGPVTQEFWDNLEKETEGLR(3)--DLATVYVDVLKDSGR(11).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-5025-71.43	-1.17905	0.28518	0.959811	-.ATEHLSTLSEKAKPALEDLRQGLLPVLESFK(13)--AHFWQQDEPPQSPWDR(8).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2396-33.18	-1.18104	0.28518	0.960866	-.VSFLSALEEYTK(9)--KWQEEMELYR(1).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3825-53.07	-1.20339	0.28518	0.972583	-.AELQEGARQKLHELQEK(16)--QKVEPLR(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4239-59.33	-1.22142	0.28518	0.981811	-.ATEHLSTLSEKAKPALEDLRQGLLPVLESFK(13)--HFWQQDEPPQSPWDRVK(7).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4619-65.12	-1.24913	0.288366	0.995586	-.LREQLGPVTQEFWDNLEKETEGLR(17)--QEMSKDLEEVKAK(11).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4726-66.78	-1.26331	0.291517	1	-.VKDLATVYVDVLK(2)--KWQEEMELYR(7).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4625-65.21	-1.27411	0.29772	1	-.LREQLGPVTQEFWDNLEKETEGLR(17)--QEMSKDLEEVKAK(5).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3028-41.76	-1.27791	0.29772	1	-.DLATVYVDVLKDSGR(11)--WQEEMELYR(6).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4025-56.05	-1.32777	0.314654	1	-.DYVSQFEGSALGKQLNLK(13)--VSFLSALEEYTKKLNTQ(8).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4187-58.53	-1.39948	0.326806	1	-.LHELQEKLSPLGEEMRDR(7)--VQPYLDDFQK(7).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-1551-21.93	-1.47532	0.335687	1	-.LEALKENGGAR(5)--ATEHLSTLSEK(3).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4965-70.50	-1.47857	0.335687	1	-.VKDLATVYVDVLK(2)--QGLLPVLESFK(8).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3568-49.33	-1.48871	0.335687	1	-.WQEEMELYRQKVEPLR(11)--DYVSQFEGSALGK(1).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-5703-82.06	-1.51091	0.335687	1	-.ATEHLSTLSEKAKPALEDLR(13)--THLAPYSDELRQR(8).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4445-62.39	-1.53551	0.335687	1	-.AHFWQQDEPPQSPWDRVKDLATVYVDVLK(18)--LLDNWDSVTSTFSKLR(3).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2729-37.62	-1.57114	0.335687	1	-.WQEEMELYRQK(6)--QEMSKDLEEVK(5).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-2419-33.49	-1.57178	0.335687	1	-.QEMSKDLEEVK(5)--QEMSKDLEEVK(6).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4081-56.90	-1.58009	0.335687	1	-.DYVSQFEGSALGKQLNLKLLDNWDSVTSTFSK(13)--AELQEGARQKLHELQEK(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4147-57.91	-1.64316	0.347184	1	-.LREQLGPVTQEFWDNLEKETEGLR(19)--DLATVYVDVLKDSGR(11).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3723-51.54	-1.68081	0.349821	1	-.ETEGLRQEMSKDLEEVK(11)--EQLGPVTQEFWDNLEK(1).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3010-41.50	-1.71383	0.359346	1	-.LAEYHAKATEHLSTLSEK(7)--EQLGPVTQEFWDNLEK(12).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4328-60.68	-1.71546	0.359346	1	-.DYVSQFEGSALGKQLNLKLLDNWDSVTSTFSK(7)--LEALKENGGARLAEYHAK(5).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-1369-19.50	-1.79977	0.360859	1	-.QEMSKDLEEVK(5)--ETEGLRQEMSK(8).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4017-55.93	-1.83519	0.360859	1	-.QEMSKDLEEVKAK(8)--AKVQPYLDDFQKK(12).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4421-62.01	-1.84249	0.360859	1	-.AHFWQQDEPPQSPWDRVKDLATVYVDVLK(8)--LLDNWDSVTSTFSKLR(14).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-3803-52.75	-1.94141	0.360859	1	-.VSFLSALEEYTKKLNTQ(12)--VSFLSALEEYTK(8).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4499-63.23	-1.98795	0.367565	1	-.LLDNWDSVTSTFSKLREQLGPVTQEFWDNLEK(14)--VEPLRAELQEGAR(7).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4516-63.50	-2.26387	0.368887	1	-.AHFWQQDEPPQSPWDRVKDLATVYVDVLK(26)--AKPALEDLRQGLLPVLESFK(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4136-57.74	-2.27287	0.368887	1	-.ENGGARLAEYHAKATEHLSTLSEK(13)--LHELQEKLSPLGEEMR(14).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4100-57.20	-2.4877	0.368887	1	-.HFWQQDEPPQSPWDRVKDLATVYVDVLK(1)--LHELQEKLSPLGEEMRDR(3).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
T-4317-60.51	-2.72702	0.368887	1	-.HFWQQDEPPQSPWDRVKDLATVYVDVLK(6)--QKLHELQEKLSPLGEEMR(2).-	sp|P02647|APOA1_HUMAN_Apolipoprotein_A-I_OS=Homo_sapiens_GN=APOA1_PE=1_SV=1
